<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0"
            prefWidth="1250.0"
            style="-fx-background-color:#f5ede4;"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.DashboardController">

    <!-- TITRE -->
    <Label layoutX="50"
           layoutY="40"
           text="📊 Dashboard Hospitalier"
           style="-fx-font-size:34;
                  -fx-font-weight:bold;
                  -fx-text-fill:#7a5535;" />

    <!-- CARDS -->
    <HBox layoutX="50"
          layoutY="130"
          spacing="25">

        <!-- TOTAL MEDICAMENTS -->
        <VBox prefWidth="230"
              prefHeight="140"
              style="-fx-background-color:#fdf8f4;
                     -fx-background-radius:18;
                     -fx-border-color:#d8b89a;
                     -fx-border-radius:18;
                     -fx-padding:20;">

            <Label text="💊 MÉDICAMENTS"
                   style="-fx-font-size:15;
                          -fx-font-weight:bold;
                          -fx-text-fill:#7a6150;" />

            <Label fx:id="totalMedicamentsLabel"
                   text="0"
                   style="-fx-font-size:42;
                          -fx-font-weight:bold;
                          -fx-text-fill:#7a5535;" />

            <Label text="en stock"
                   style="-fx-font-size:14;
                          -fx-text-fill:#7a6150;" />

        </VBox>

        <!-- STOCK FAIBLE -->
        <VBox prefWidth="230"
              prefHeight="140"
              style="-fx-background-color:#fdf8f4;
                     -fx-background-radius:18;
                     -fx-border-color:#d8b89a;
                     -fx-border-radius:18;
                     -fx-padding:20;">

            <Label text="⚠ STOCK FAIBLE"
                   style="-fx-font-size:15;
                          -fx-font-weight:bold;
                          -fx-text-fill:#7a6150;" />

            <Label fx:id="stockFaibleLabel"
                   text="0"
                   style="-fx-font-size:42;
                          -fx-font-weight:bold;
                          -fx-text-fill:#d68910;" />

            <Label text="alertes"
                   style="-fx-font-size:14;
                          -fx-text-fill:#7a6150;" />

        </VBox>

        <!-- EXPIRES -->
        <VBox prefWidth="230"
              prefHeight="140"
              style="-fx-background-color:#fdf8f4;
                     -fx-background-radius:18;
                     -fx-border-color:#d8b89a;
                     -fx-border-radius:18;
                     -fx-padding:20;">

            <Label text="⛔ EXPIRÉS"
                   style="-fx-font-size:15;
                          -fx-font-weight:bold;
                          -fx-text-fill:#7a6150;" />

            <Label fx:id="expiresLabel"
                   text="0"
                   style="-fx-font-size:42;
                          -fx-font-weight:bold;
                          -fx-text-fill:#c0392b;" />

            <Label text="médicaments"
                   style="-fx-font-size:14;
                          -fx-text-fill:#7a6150;" />

        </VBox>

        <!-- SUIVIS -->
        <VBox prefWidth="230"
              prefHeight="140"
              style="-fx-background-color:#fdf8f4;
                     -fx-background-radius:18;
                     -fx-border-color:#d8b89a;
                     -fx-border-radius:18;
                     -fx-padding:20;">

            <Label text="🩺 SUIVIS"
                   style="-fx-font-size:15;
                          -fx-font-weight:bold;
                          -fx-text-fill:#7a6150;" />

            <Label fx:id="suivisLabel"
                   text="0"
                   style="-fx-font-size:42;
                          -fx-font-weight:bold;
                          -fx-text-fill:#2471a3;" />

            <Label text="patients suivis"
                   style="-fx-font-size:14;
                          -fx-text-fill:#7a6150;" />

        </VBox>

    </HBox>

    <!-- SECTION -->
    <VBox layoutX="50"
          layoutY="340"
          prefWidth="1080"
          prefHeight="260"
          style="-fx-background-color:#fdf8f4;
                 -fx-background-radius:18;
                 -fx-border-color:#d8b89a;
                 -fx-border-radius:18;
                 -fx-padding:25;">

        <Label text="📈 Activité hospitalière"
               style="-fx-font-size:24;
                      -fx-font-weight:bold;
                      -fx-text-fill:#7a5535;" />

        <Label text="• Surveillance des médicaments"
               style="-fx-font-size:18;
                      -fx-text-fill:#7a6150;" />

        <Label text="• Contrôle des stocks faibles"
               style="-fx-font-size:18;
                      -fx-text-fill:#7a6150;" />

        <Label text="• Gestion des suivis médicaux"
               style="-fx-font-size:18;
                      -fx-text-fill:#7a6150;" />

        <Label text="• Historique des alertes email"
               style="-fx-font-size:18;
                      -fx-text-fill:#7a6150;" />

    </VBox>

</AnchorPane>