<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0"
            prefWidth="1250.0"
            style="-fx-background-color:#f5ede4;"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1">

    <Label layoutX="60"
           layoutY="45"
           text="📧 Emails envoyés"
           style="-fx-font-size:32; -fx-font-weight:bold; -fx-text-fill:#7a5535;" />

    <HBox layoutX="60" layoutY="120" spacing="20">

        <VBox prefWidth="250" prefHeight="130"
              style="-fx-background-color:#fdf8f4; -fx-background-radius:15; -fx-border-color:#d4b99a; -fx-border-radius:15; -fx-padding:20;">
            <Label text="TOTAL ENVOYÉS" style="-fx-font-size:14; -fx-font-weight:bold; -fx-text-fill:#7a6150;" />
            <Label text="0" style="-fx-font-size:36; -fx-font-weight:bold; -fx-text-fill:#7a5535;" />
            <Label text="alertes email" style="-fx-font-size:14; -fx-text-fill:#7a6150;" />
        </VBox>

        <VBox prefWidth="250" prefHeight="130"
              style="-fx-background-color:#fdf8f4; -fx-background-radius:15; -fx-border-color:#d4b99a; -fx-border-radius:15; -fx-padding:20;">
            <Label text="STOCK FAIBLE" style="-fx-font-size:14; -fx-font-weight:bold; -fx-text-fill:#7a6150;" />
            <Label text="0" style="-fx-font-size:36; -fx-font-weight:bold; -fx-text-fill:#c07820;" />
            <Label text="avertissements" style="-fx-font-size:14; -fx-text-fill:#7a6150;" />
        </VBox>

        <VBox prefWidth="250" prefHeight="130"
              style="-fx-background-color:#fdf8f4; -fx-background-radius:15; -fx-border-color:#d4b99a; -fx-border-radius:15; -fx-padding:20;">
            <Label text="RUPTURES" style="-fx-font-size:14; -fx-font-weight:bold; -fx-text-fill:#7a6150;" />
            <Label text="0" style="-fx-font-size:36; -fx-font-weight:bold; -fx-text-fill:#c0392b;" />
            <Label text="critiques" style="-fx-font-size:14; -fx-text-fill:#7a6150;" />
        </VBox>

    </HBox>

    <VBox layoutX="60" layoutY="300"
          prefWidth="1050"
          prefHeight="300"
          style="-fx-background-color:#fdf8f4; -fx-background-radius:15; -fx-border-color:#d4b99a; -fx-border-radius:15; -fx-padding:20;">

        <Label text="Historique des alertes email"
               style="-fx-font-size:20; -fx-font-weight:bold; -fx-text-fill:#7a5535;" />

        <TableView prefHeight="220" prefWidth="1000">
            <columns>
                <TableColumn text="Date" prefWidth="160"/>
                <TableColumn text="Médicament" prefWidth="250"/>
                <TableColumn text="Type alerte" prefWidth="220"/>
                <TableColumn text="Destinataire" prefWidth="250"/>
                <TableColumn text="Statut" prefWidth="120"/>
            </columns>
        </TableView>

    </VBox>

</AnchorPane>